# application environment variables
APP_PORT=3000
APP_NODE_ENV=development
DATABASE_URL=""
REDIS_URL="redis://localhost:6379"
SWITCHBOT_TOKEN=""
SWITCHBOT_SECRET=""
WEBHOOK_SECRET=""
BEDS24_REFRESH_TOKEN=""
ENCRYPTION_KEY="" use node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

# postgres environment variables
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_LOGGING_ENABLED="true"

#ngrok environment variables
NGROK_AUTHTOKEN=""
